<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{

    public function index()
    {
        //index()
    }

    public function create()
    {
        //create()
    }

    public function store(Request $request)
    {
        //store
    }

    public function show(${{ class }}_id)
    {
        //show
    }

    public function edit(${{ class }}_id)
    {
        //edit
    }

    public function update(Request $request, ${{ class }}_id)
    {
        //update
    }

    public function destroy(${{ class }}_id)
    {
        //destroy
    }

}
